* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

/* .layout {
  display: flex;
  flex-direction: column;
} */

.logo {
  width: 10%;
  margin: 1em 2.5em;
}

.nav {
  box-shadow: 0px 2.9825618267059326px 7.456404209136963px 0px #0000001A;
}

.hero-image {
  max-width: 480px;
  width: 70%;
  display: block;
  margin: 1.5em auto;
}

.hero-text {
  margin-left: 2.5em;
}

.hero-text h1 {
  margin-bottom: 0;
}

.hero-text p {
  margin-top: 0;
}

.main {
  display: flex;
  flex-wrap: wrap;
  margin: 2.5em;
  gap: 1em;
}

.card-img {
  height: 30vh;
  width: 30vw;
  border-radius: 9px;
  margin-bottom: 0.5em;
}

.card-star {
  width: 14px;
}

.card {
  position: relative;
  font-size: 0.75rem;
  margin-bottom: 4em;
  width: 30vw;
}

.badge {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: white;
  padding: 0.1em 0.3em;
  border-radius: 2.5px;
}

.card > p {
  margin: 0;
}

.card-details > span {
  color: #918E9B;
}

footer {
  font-size: 0.6rem;
  display: flex;
  justify-content: space-between;
  background-color: #f7f7f7;
  padding: 2em;
  width: fit-content;
}

footer span {
  margin: 0 0.5em;
  align-self: center;
}

.footer-right {
  display: flex;
}

.footer-left {
  display: flex;
}

.footer-left .text-img {
  align-self: center;
  display: flex;
}

.text-img img {
  align-self: center;
}

footer .text:hover {
  cursor: pointer;
  text-decoration: underline;
}

footer .globe {
  width: 14px;
  cursor: pointer;
}

footer .socials {
  width: 20px;
  margin-right: 0.5em;
  align-self: center;
  cursor: pointer;
}

footer .usd {
  cursor: pointer;
}
